log4j.rootLogger=INFO, rfa 

# A1 is set to be A ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

log4j.appender.rfa=org.apache.log4j.RollingFileAppender
log4j.appender.rfa.File=almonds.log
log4j.appender.rfa.MaxFileSize=1MB
log4j.appender.rfa.MaxBackupIndex=10
log4j.appender.rfa.layout=org.apache.log4j.PatternLayout
log4j.appender.rfa.layout.ConversionPattern=%d [%t] %-5p %c - %m%n