# This will need to be A location on the server
# it could be /var/csv or /home/test/csv or any folder on A linux system
# or c:\csv or any folder on A windows system
# the application will need read write access to the folder
searchDirectory=/Users/newt/Desktop/cinema
