signIn=Login
userId=Login Name
password=Password
adminRole=Administrator
company=Company Name
firstName=First Name
lastName=Last Name
rememberMeIPad=Save my information on this Computer
rememberMeIPhone=Save my information on this Computer
triggerInstructions=Activate a quick notification with<br/>Trigger for The Communicator! NXT.

groupLabel=Groups
contactLabel=Contacts
messageLabel=Messages
deviceLabel=Devices
editLink=modify
viewLink=view
groupSearch=Group Search
messageSearch=Message Search

createNewLabel=Create New
sendLabel=Activate
badLogin=Invalid User ID/Password Combination

phoneNavNextCellWidth=90px
ipadNavNextCellWidth=338px
phoneMessageBoxWidth=265px
phoneMessageBoxHeight=100px
ipadMessageBoxWidth=565px
ipadMessageBoxHeight=200px
phoneSummaryMessageBoxWidth=210px
phoneSummaryMessageBoxHeight=50px
ipadSummaryMessageBoxWidth=325px
ipadSummaryMessageBoxHeight=72px
phoneSummaryScrollTextWidth=230px
ipadSummaryScrollTextWidth=330px
phoneSummaryImageCellWidth=40px
ipadSummaryImageCellWidth=140px


smallTextAreaWidth=210px
smallTextAreaHeight=155px
largeTextAreaWidth=300px
largeTextAreaHeight=155px
phoneWidth=340
phoneHeight=480
ipadWidth=768
ipadHeight=1024
ipadDialogWidth=500
ipadDialogHeight=400

pcWidth=800
pcHeight=600
pcDialogWidth=500
pcDialogHeight=330
logout=LOGOUT
groupsHeaderLabel=Group(s)
devicesHeaderLabel=Device(s)
contactsHeaderLabel=Contact(s)
messagesHeaderLabel=Message
groupsHeaderStyle=headerStyle
activationSummaryLabel=
activationClearAll=Clear Selections
activationStart=Create New Activation

summaryGroupsLabel=Groups
summaryContactsLabel=Contacts
summaryDeviceLabel=Devices
summaryMessageLabel=Message
selectGroups=Select Groups
selectContact=Select Contacts
selectMessage=Select Messages
selectDevice=Select Devices
createMessage=Create Message
createNewActivation=Create New Activation
activationSummaryLabel=Activation Summary
activationLog=User Activation Log
startOver=Change Selections
activate=ACTIVATE
checkResults=Check Results
results=RESULTS
prevButton=<< Previous
clearButton=Clear
nextButton=Next >>
SMSDevice=SMS/Text
emailDevice=Email
pagerDevice=Alpha Pager
editActivationSummary=+ edit
phoneEditActivationSummary=+

createNewMessage=Create Message
activationConfirm=Are you sure you want to clear your activation?
viewSummary=View Summary
messageSize=  of 140 Characters
textLabel=Custom Message
sendConfirm=Are you sure you want to send Activation?
next=Next>
prev=<Prev
copyright=Copyright &copy 2012 Cassidian Communications, <br> Inc. All rights reserved.
version=v1.1
settingsAnchor=SETTINGS
settingsHeaderLabel=Settings

lockLabel=Lock Device Selection
lockMessage=Applies selection to all notifications
attemptsLabel=Attempts
delayLabel=Delay Between Attempts
durationLabel=Duration
durationText=If the message has not reached all recipients in this time, the activation will be stopped.
minuteLabel=Min.
noResults=Your search has no match.
noContacts=No Contacts Found.
noGroups=No Groups Found.
noMessages=No Messages Found.
